/ text file to render bicycle from obj files

/light gray for the bottom plane

m 0.1 0.1 0.1 0.0 0.0 0.0 10. 0.5 0.5 0.5

w ground_plane2.obj

/light blue diffuse for the back plane

/m 0.674509 0.760784 1. 0. 0. 0. 0. 0.25 0.25 0.25

w back_plane2.obj


/black for tires

m 0. 0. 0. 0.1 0.1 0.1 10 0.0 0.0 0.0

w tires2.obj

/grey for seat

m 0.137254 0.117647 0.137254 0.1 0.1 0.1 10 0. 0. 0.

w seat2.obj

/magenta metallic for frame

m 1.0 0.035294 0.733333 0.25 0.25 0.25 100 0.5 0.5 0.5

w main_frame2.obj

/dark green for handle bars

m 0. 0.137254 0. 0.1 0.1 0.1 10. 0. 0. 0.

w handle_bars2.obj

 
/ camera: pointing towards +X, 35mmx25mm "film", 35mm focal length
/ making 160x117 pixels
c -10. 15. 40. 0.25 -0.25 -1 35.0 35.0 25.0 600 400
 
/ point light, near camera
/l p 0 30 0 10000 10000 10000
/l p 10 30 0 10000 10000 10000
l p 10 15 20 4000 4000 4000
/l p 20 5 -20 1000 1000 8000
